.info {
  font-size: 18px;
  position: relative;
  &-map,
  &-tel {
    padding-left: 35px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 21px;
      height: 21px;
      background-repeat: no-repeat;
      background-position: center;
      transform: translate(0, -50%);
    }

    @include mediaTabled {
      font-size: 14px;
      &-map,
      &-tel {
        padding-left: 26px;
      }
    }
  }

  &-map::before {
    background-image: url("./../img/header/map.svg");
  }
  &-tel::before {
    background-image: url("./../img/header/phone.svg");
  }
}

.header-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include mediaTabled {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
